let g:coc_global_extensions =[
    \'coc-vimlsp',
    \'coc-tsserver',
    \'coc-todolist',
    \'coc-syntax',
    \'coc-snippets',
    \'coc-prettier',
    \'coc-pairs',
    \'coc-html',
    \'coc-html-css-support',
    \'coc-highlight',
    \'coc-git',
    \'coc-explorer',
    \'coc-eslint',
    \'coc-pairs',
    \'coc-emmet',
    \'coc-cssmodules',
    \'coc-actions',
    \'coc-yaml',
    \'coc-pairs',
    \'coc-xml',
    \'coc-tslint',
    \'coc-sql',
    \'coc-python',
    \'coc-markdownlint',
    \'coc-json',
    \'coc-jedi',
    \'coc-java',
    \'coc-flutter',
    \'coc-docker',
    \'coc-css',
    \'coc-floaterm',
    \'coc-css',
    \'coc-htmlhint',
    \'coc-vetur'
    \]
